# tda552

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  refactoring.dia
lab1/: README.md  build.gradle
lab1/src/: Saab95.java  Volvo240.java
lab1/src/main/java/: Car.java  Saab95.java  Volvo240.java
lab1/src/main/java/lab1/: Car.java  Movable.java  Saab95.java  Scania.java  Transporter.java  Truck.java  Volvo240.java
lab1/src/test/java/lab1/: CarStub.java  CarTest.java  Saab95Test.java  Volvo240Test.java
lab2/: classes.dia
lab2/src/main/java/lab2/: Attachable.java  Car.java  CarCarrierTrailer.java  CarStorage.java  Direction.java  Movable.java  Platform.java  Positionable.java  Ramp.java  Saab95.java  Scania.java  Storing.java  Trailer.java  Truck.java  Turnable.java  Vehicle.java  Volvo240.java
lab2/src/main/java/lab2/vehicles/: Boat.java  Car.java  CargoBoat.java  Saab95.java  Scania.java  Truck.java  Vehicle.java  Volvo240.java
lab2/src/test/java/lab2/: CarCarrierTrailerTest.java  CarStub.java  CarTest.java  Saab95Test.java  ScaniaTest.java  TrailerTest.java  TruckStub.java  TruckTest.java  Volvo240Test.java
lab2/src/test/java/lab2/vehicles/: CarTest.java
lab3/: README.md
lab3/lab3/src/main/java/lab3/: Attachable.java  Positionable.java  Storing.java  Turnable.java
lab3/src/main/java/lab3/: Attachable.java  CarController.java  CarView.java  Direction.java  DrawPanel.java  Movable.java  Positionable.java  Ramp.java  Storing.java  Trailer.java  Turnable.java
lab3/src/main/java/lab3/controller/: CarController.java
lab3/src/main/java/lab3/model/: Attachable.java  Direction.java  Movable.java  Positionable.java  Ramp.java  Storing.java  Trailer.java  Turnable.java  ViewEntity.java  World.java
lab3/src/main/java/lab3/vehicles/: Boat.java  Car.java  CargoBoat.java  Saab95.java  Scania.java  (+3 more)
lab3/src/test/java/lab3/: TrailerTest.java
src/main/java/lab/controller/: CarController.java
src/main/java/lab/model/: Attachable.java  Direction.java  Drawable.java  Movable.java  Observable.java  Positionable.java  Ramp.java  RandomVehiclePlacementStrategy.java  Storing.java  Trailer.java  Transportable.java  Turnable.java  VehicleFactory.java  VehiclePlacementStrategy.java  ViewEntity.java  World.java  WorldObserver.java
src/main/java/lab/view/: CarView.java  DrawPanel.java
src/main/java/lab3/controller/: CarController.java
src/main/java/lab3/model/: Direction.java  Movable.java  Positionable.java  Trailer.java  Turnable.java
src/main/java/lab3/view/: CarView.java  DrawPanel.java
src/test/java/lab/model/: TrailerTest.java
(+48 files in other folders)
