plugins {
  id 'com.github.sherter.google-java-format' version '0.7.1'
}

repositories {
  jcenter()
}

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'pmd'

sourceCompatibility = 8
targetCompatibility = 8

pmd {
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    ruleSets = [
        "java-basic",
        "java-braces",
        "java-clone",
        "java-codesize",
        "java-design",
        "java-finalizers",
        "java-imports",
        "java-junit",
        "java-naming",
        "java-optimizations",
        "java-strictexception",
        "java-strings",
        "java-sunsecure",
        "java-typeresolution",
        "java-unusedcode"
    ]
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.+')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.+')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.+')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        html.enabled true
        html.destination "${buildDir}/reports/jacoco/html"
    }
}